<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>Emam Hossain Arman - Portfolio</title>
  </head>
  <body>
    <!-- Navigation Bar -->
    <nav class="navbar">
      <div class="nav-container">
        <div class="nav-logo">
          <a href="#home">Emam Arman</a>
        </div>
        <div class="nav-menu" id="nav-menu">
          <a href="#home" class="nav-link">Home</a>
          <a href="#about" class="nav-link">About</a>
          <a href="#projects" class="nav-link">Projects</a>
          <a href="#skills" class="nav-link">Skills</a>
          <a href="#contact" class="nav-link">Contact</a>
        </div>
        <div class="nav-toggle" id="nav-toggle">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </div>
    </nav>

    <!-- Home Section -->
    <section id="home" class="home">
      <div class="container">
        <div class="home-content">
          <div class="home-text">
            <h1>Hi, I'm <span class="highlight">Emam Hossain Arman</span></h1>
            <h2>Computer Science Student & Aspiring Developer</h2>
            <p class="tagline">"Passionate about technology, dedicated to innovation, committed to excellence."</p>
            <p class="intro">
              I'm a 3rd year Computer Science student at International Islamic University Chittagong,
              passionate about web development, software engineering, and creating digital solutions
              that make a difference.
            </p>
            <div class="home-buttons">
              <a href="#projects" class="btn btn-primary">View My Work</a>
              <a href="#contact" class="btn btn-secondary">Get In Touch</a>
            </div>
          </div>
          <div class="home-image">
            <div class="profile-picture">
              <img src="images/arman.jpg" alt="Emam Hossain Arman" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
      <div class="container">
        <h2 class="section-title">About Me</h2>
        <div class="about-content">
          <div class="about-text">
            <p>
              I am Emam Hossain Arman, currently pursuing my Bachelor's degree in Computer Science
              at International Islamic University Chittagong. As a 3rd-year student, I have developed
              a strong foundation in programming, software development, and problem-solving.
            </p>
            <p>
              My journey in technology began with curiosity about how things work behind the scenes.
              This curiosity has evolved into a passion for creating innovative solutions and
              building applications that can impact people's lives positively.
            </p>
            <div class="education">
              <h3>Education</h3>
              <div class="education-item">
                <h4>Bachelor of Science in Computer Science</h4>
                <p>International Islamic University Chittagong</p>
                <p class="year">2022 - Present (3rd Year)</p>
              </div>
            </div>
            <div class="interests">
              <h3>Interests</h3>
              <ul>
                <li>Web Development</li>
                <li>Software Engineering</li>
                <li>Mobile App Development</li>
                <li>Artificial Intelligence</li>
                <li>Database Design</li>
                <li>Open Source Contribution</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects">
      <div class="container">
        <h2 class="section-title">My Projects</h2>
        <div class="projects-grid">
          <article class="project-card">
            <div class="project-image">
              <img src="https://images.pexels.com/photos/177598/pexels-photo-177598.jpeg?auto=compress&cs=tinysrgb&w=600" alt="E-Commerce Website" />
            </div>
            <div class="project-content">
              <h3>E-Commerce Platform</h3>
              <p>
                A full-featured e-commerce website built with HTML, CSS, and JavaScript.
                Features include product catalog, shopping cart, user authentication,
                and responsive design for all devices.
              </p>
              <div class="project-tech">
                <span class="tech-tag">HTML</span>
                <span class="tech-tag">CSS</span>
                <span class="tech-tag">JavaScript</span>
              </div>
            </div>
          </article>

          <article class="project-card">
            <div class="project-image">
             <img src="https://images.pexels.com/photos/177598/pexels-photo-177598.jpeg?auto=compress&cs=tinysrgb&w=600" alt="E-Commerce Website" />
            </div>
            <div class="project-content">
              <h3>Student Management System</h3>
              <p>
                A comprehensive system for managing student records, course enrollment,
                and grade tracking. Built with modern web technologies and includes
                admin panel, student dashboard, and reporting features.
              </p>
              <div class="project-tech">
                <span class="tech-tag">PHP</span>
                <span class="tech-tag">MySQL</span>
                <span class="tech-tag">Bootstrap</span>
              </div>
            </div>
          </article>

          <article class="project-card">
            <div class="project-image">
              <img src="https://images.pexels.com/photos/265087/pexels-photo-265087.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Weather App" />
            </div>
            <div class="project-content">
              <h3>Weather Forecast App</h3>
              <p>
                A responsive weather application that provides real-time weather
                information and 7-day forecasts. Features location-based weather,
                multiple city support, and beautiful UI with weather animations.
              </p>
              <div class="project-tech">
                <span class="tech-tag">React</span>
                <span class="tech-tag">API Integration</span>
                <span class="tech-tag">CSS3</span>
              </div>
            </div>
          </article>
        </div>
      </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="skills">
      <div class="container">
        <h2 class="section-title">My Skills</h2>
        <div class="skills-content">
          <div class="skills-category">
            <h3>Technical Skills</h3>
            <div class="skill-item">
              <div class="skill-info">
                <span>HTML & CSS</span>
                <span>90%</span>
              </div>
              <div class="skill-bar">
                <div class="skill-progress" style="width: 90%"></div>
              </div>
            </div>
            <div class="skill-item">
              <div class="skill-info">
                <span>JavaScript</span>
                <span>85%</span>
              </div>
              <div class="skill-bar">
                <div class="skill-progress" style="width: 85%"></div>
              </div>
            </div>
            <div class="skill-item">
              <div class="skill-info">
                <span>Python</span>
                <span>80%</span>
              </div>
              <div class="skill-bar">
                <div class="skill-progress" style="width: 80%"></div>
              </div>
            </div>
            <div class="skill-item">
              <div class="skill-info">
                <span>Java</span>
                <span>75%</span>
              </div>
              <div class="skill-bar">
                <div class="skill-progress" style="width: 75%"></div>
              </div>
            </div>
            <div class="skill-item">
              <div class="skill-info">
                <span>Database (SQL)</span>
                <span>70%</span>
              </div>
              <div class="skill-bar">
                <div class="skill-progress" style="width: 70%"></div>
              </div>
            </div>
          </div>

          <div class="skills-category">
            <h3>Soft Skills</h3>
            <div class="soft-skills-grid">
              <div class="soft-skill-item">
                <div class="skill-icon">💡</div>
                <h4>Problem Solving</h4>
                <p>Strong analytical thinking and debugging skills</p>
              </div>
              <div class="soft-skill-item">
                <div class="skill-icon">👥</div>
                <h4>Team Collaboration</h4>
                <p>Effective communication and teamwork abilities</p>
              </div>
              <div class="soft-skill-item">
                <div class="skill-icon">🎯</div>
                <h4>Project Management</h4>
                <p>Planning, organizing, and delivering projects on time</p>
              </div>
              <div class="soft-skill-item">
                <div class="skill-icon">🚀</div>
                <h4>Quick Learning</h4>
                <p>Adaptable to new technologies and frameworks</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
      <div class="container">
        <h2 class="section-title">Get In Touch</h2>
        <div class="contact-content">
          <div class="contact-info">
            <h3>Contact Information</h3>
            <div class="contact-item">
              <div class="contact-icon">📧</div>
              <div class="contact-details">
                <h4>Email</h4>
                <p>arman.emam.hossain@gmail.com</p>
              </div>
            </div>
            <div class="contact-item">
              <div class="contact-icon">📱</div>
              <div class="contact-details">
                <h4>Phone</h4>
                <p>+8801533-153585</p>
              </div>
            </div>
            <div class="contact-item">
              <div class="contact-icon">🎓</div>
              <div class="contact-details">
                <h4>University</h4>
                <p>International Islamic University Chittagong</p>
              </div>
            </div>
            <div class="social-links">
              <h4>Connect with me</h4>
              <a href="#" class="social-link">LinkedIn</a>
              <a href="#" class="social-link">GitHub</a>
              <a href="#" class="social-link">Facebook</a>
            </div>
          </div>
          
          <div class="contact-form-container">
            <h3>Send Message</h3>
            <form class="contact-form">
              <div class="form-group">
                <input type="text" id="name" name="name" placeholder="Your Name" required>
              </div>
              <div class="form-group">
                <input type="email" id="email" name="email" placeholder="Your Email" required>
              </div>
              <div class="form-group">
                <input type="text" id="subject" name="subject" placeholder="Subject" required>
              </div>
              <div class="form-group">
                <textarea id="message" name="message" rows="5" placeholder="Your Message" required></textarea>
              </div>
              <button type="submit" class="btn btn-primary">Send Message</button>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <p>&copy; 2025 Emam Hossain Arman. All rights reserved.</p>
        <p>Designed and developed with EH Arman Tech Company</p>
      </div>
    </footer>

    <script type="module" src="/main.js"></script>
  </body>
</html>