/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #ffffff;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
  line-height: 1.2;
}

h1 { font-size: 3rem; }
h2 { font-size: 2.5rem; }
h3 { font-size: 1.8rem; }
h4 { font-size: 1.4rem; }

p {
  line-height: 1.6;
  margin-bottom: 1rem;
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 500;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: center;
}

.btn-primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(102, 126, 234, 0.3);
}

.btn-secondary {
  background: transparent;
  color: #667eea;
  border: 2px solid #667eea;
}

.btn-secondary:hover {
  background: #667eea;
  color: white;
  transform: translateY(-2px);
}

/* Navigation */
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  z-index: 1000;
  padding: 1rem 0;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

.nav-logo a {
  font-size: 1.5rem;
  font-weight: 700;
  color: #333;
  text-decoration: none;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.nav-menu {
  display: flex;
  gap: 2rem;
}

.nav-link {
  color: #333;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
  position: relative;
}

.nav-link:hover {
  color: #667eea;
}

.nav-link::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -5px;
  left: 0;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  transition: width 0.3s ease;
}

.nav-link:hover::after {
  width: 100%;
}

.nav-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.bar {
  width: 25px;
  height: 3px;
  background-color: #333;
  margin: 3px 0;
  transition: 0.3s;
}

/* Sections */
section {
  padding: 100px 0;
}

.section-title {
  text-align: center;
  margin-bottom: 3rem;
  color: #333;
  position: relative;
}

.section-title::after {
  content: '';
  position: absolute;
  width: 80px;
  height: 4px;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 2px;
}

/* Home Section */
.home {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  padding-top: 80px;
}

.home-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
}

.home-text h1 {
  margin-bottom: 1rem;
  color: #333;
}

.home-text h2 {
  font-size: 1.5rem;
  color: #667eea;
  margin-bottom: 1rem;
  font-weight: 400;
}

.highlight {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.tagline {
  font-size: 1.2rem;
  font-style: italic;
  color: #666;
  margin: 1.5rem 0;
  padding: 1rem;
  border-left: 4px solid #667eea;
  background: rgba(102, 126, 234, 0.1);
  border-radius: 0 8px 8px 0;
}

.intro {
  font-size: 1.1rem;
  color: #555;
  margin-bottom: 2rem;
}

.home-buttons {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
}

.profile-picture {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  border: 5px solid white;
  position: relative;
}

.profile-picture::before {
  content: '';
  position: absolute;
  top: -5px;
  left: -5px;
  right: -5px;
  bottom: -5px;
  border-radius: 50%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  z-index: -1;
}

.profile-picture img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* About Section */
.about {
  background: #f8f9fa;
}

.about-content {
  max-width: 800px;
  margin: 0 auto;
  text-align: left;
}

.about-text p {
  font-size: 1.1rem;
  color: #555;
  margin-bottom: 1.5rem;
}

.education, .interests {
  margin-top: 2rem;
}

.education h3, .interests h3 {
  color: #333;
  margin-bottom: 1rem;
  border-bottom: 2px solid #667eea;
  padding-bottom: 0.5rem;
  display: inline-block;
}

.education-item {
  background: white;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  margin-bottom: 1rem;
}

.education-item h4 {
  color: #667eea;
  margin-bottom: 0.5rem;
}

.year {
  color: #888;
  font-size: 0.9rem;
}

.interests ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 0.5rem;
}

.interests li {
  background: white;
  padding: 0.8rem;
  border-radius: 8px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
  position: relative;
  padding-left: 2rem;
}

.interests li::before {
  content: '▶';
  color: #667eea;
  position: absolute;
  left: 0.8rem;
}

/* Projects Section */
.projects-grid {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  margin-top: 3rem;
}

.project-card {
  background: white;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12);
  transition: transform 0.4s ease, box-shadow 0.4s ease;
  display: flex;
  flex-direction: row;
  max-width: 1000px;
  margin: 0 auto;
}

.project-card:hover {
  transform: scale(1.02);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
}

.project-image {
  width: 40%;
  min-height: 250px;
  overflow: hidden;
}

.project-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.4s ease;
}

.project-card:hover .project-image img {
  transform: scale(1.15);
}

.project-content {
  padding: 2rem;
  width: 60%;
}

.project-content h3 {
  color: #333;
  margin-bottom: 1.2rem;
  font-size: 1.6rem;
}

.project-content p {
  color: #666;
  margin-bottom: 1.5rem;
  font-size: 1rem;
}

.project-tech {
  display: flex;
  gap: 0.8rem;
  flex-wrap: wrap;
}

.tech-tag {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 0.4rem 1rem;
  border-radius: 25px;
  font-size: 0.85rem;
  font-weight: 500;
}

/* Skills Section */
.skills {
  background: #f8f9fa;
}

.skills-content {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  max-width: 900px;
  margin: 0 auto;
}

.skills-category h3 {
  color: #333;
  margin-bottom: 1.5rem;
  text-align: left;
  border-bottom: 3px solid #667eea;
  padding-bottom: 0.5rem;
}

.skill-item {
  margin-bottom: 2rem;
  background: white;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
}

.skill-info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.8rem;
  font-weight: 500;
  color: #333;
}

.skill-bar {
  background: #e0e0e0;
  height: 10px;
  border-radius: 5px;
  overflow: hidden;
}

.skill-progress {
  height: 100%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 5px;
  transition: width 1.2s ease;
}

.soft-skills-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: center;
}

.soft-skill-item {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  flex: 1;
  min-width: 220px;
  max-width: 300px;
}

.soft-skill-item:hover {
  transform: scale(1.05);
}

.skill-icon {
  font-size: 2.5rem;
  margin-bottom: 1.2rem;
  color: #667eea;
}

.soft-skill-item h4 {
  color: #333;
  margin-bottom: 0.8rem;
}

.soft-skill-item p {
  color: #666;
  font-size: 0.95rem;
}

/* Contact Section */
.contact-content {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  max-width: 900px;
  margin: 0 auto;
}

.contact-info h3, .contact-form-container h3 {
  color: #333;
  margin-bottom: 1.5rem;
  text-align: left;
  border-bottom: 3px solid #667eea;
  padding-bottom: 0.5rem;
}

.contact-item {
  display: flex;
  align-items: center;
  margin-bottom: 1.8rem;
  background: white;
  padding: 1.2rem;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease;
}

.contact-item:hover {
  transform: translateX(5px);
}

.contact-icon {
  font-size: 1.8rem;
  margin-right: 1.2rem;
  width: 45px;
  text-align: center;
  color: #667eea;
}

.contact-details h4 {
  color: #333;
  margin-bottom: 0.4rem;
}

.contact-details p {
  color: #666;
  margin: 0;
}

.social-links {
  margin-top: 2.5rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.social-links h4 {
  color: #333;
  margin-bottom: 1.2rem;
  width: 100%;
}

.social-link {
  display: inline-block;
  padding: 0.6rem 1.2rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  text-decoration: none;
  border-radius: 8px;
  font-size: 0.95rem;
  transition: transform 0.3s ease;
}

.social-link:hover {
  transform: scale(1.1);
}

/* Contact Form */
.contact-form {
  background: white;
  padding: 2.5rem;
  border-radius: 12px;
  box-shadow: 0 12px 35px rgba(0, 0, 0, 0.12);
}

.form-group {
  margin-bottom: 1.8rem;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 1.2rem;
  border: 2px solid #e0e0e0;
  border-radius: 10px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
  font-family: inherit;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #667eea;
}

.form-group textarea {
  resize: vertical;
  min-height: 150px;
}

/* Footer */
.footer {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  text-align: center;
  padding: 3rem 0;
  position: relative;
}

.footer p {
  margin: 0.8rem 0;
  font-size: 1.1rem;
}

.footer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 5px;
  background: white;
  opacity: 0.2;
}

/* Responsive Design */
@media (max-width: 768px) {
  .project-card {
    flex-direction: column;
    max-width: 100%;
  }

  .project-image {
    width: 100%;
    height: 200px;
  }

  .project-content {
    width: 100%;
  }

  .skills-content {
    gap: 2rem;
  }

  .contact-content {
    gap: 2rem;
  }

  .soft-skills-grid {
    flex-direction: column;
    align-items: center;
  }

  .soft-skill-item {
    max-width: 100%;
  }
}

@media (max-width: 480px) {
  .project-content {
    padding: 1.5rem;
  }

  .project-content h3 {
    font-size: 1.4rem;
  }

  .contact-form {
    padding: 1.5rem;
  }

  .form-group input,
  .form-group textarea {
    padding: 0.8rem;
  }

  .footer p {
    font-size: 0.95rem;
  }
}

/* Animation for skill bars */
@keyframes skillAnimation {
  from {
    width: 0;
  }
  to {
    width: var(--skill-width);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .nav-menu {
    position: fixed;
    left: -100%;
    top: 70px;
    flex-direction: column;
    background-color: white;
    width: 100%;
    text-align: center;
    transition: 0.3s;
    box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
    padding: 2rem 0;
  }

  .nav-menu.active {
    left: 0;
  }

  .nav-toggle {
    display: flex;
  }

  .nav-toggle.active .bar:nth-child(2) {
    opacity: 0;
  }

  .nav-toggle.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .nav-toggle.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .home-content {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 2rem;
  }

  .home-text {
    order: 2;
  }

  .home-image {
    order: 1;
  }

  .profile-picture {
    width: 250px;
    height: 250px;
  }

  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.8rem;
  }

  .home-buttons {
    flex-direction: column;
    align-items: center;
  }

  .btn {
    width: 100%;
    max-width: 250px;
  }

  .skills-content {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .contact-content {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .projects-grid {
    grid-template-columns: 1fr;
  }

  .soft-skills-grid {
    grid-template-columns: 1fr;
  }

  .interests ul {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 15px;
  }

  section {
    padding: 60px 0;
  }

  h1 {
    font-size: 1.8rem;
  }

  .profile-picture {
    width: 200px;
    height: 200px;
  }

  .tagline {
    font-size: 1rem;
  }

  .intro {
    font-size: 1rem;
  }
}

/* Animation for skill bars */
@keyframes skillAnimation {
  from {
    width: 0;
  }
  to {
    width: var(--skill-width);
  }
}

/* Smooth scrolling enhancement */
@media (prefers-reduced-motion: no-preference) {
  * {
    scroll-behavior: smooth;
  }
}